# dados_abertos_api_spring_generico

./: pom.xml
src/main/java/br/ufpi/dadosabertosapi/: DadosAbertosApiApplication.java
src/main/java/br/ufpi/dadosabertosapi/config/: JwtRequestFilter.java  JwtUTIL.java  SecurityConfigurer.java  SimpleCorsFilter.java
src/main/java/br/ufpi/dadosabertosapi/config/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/br/ufpi/dadosabertosapi/controller/: AuthResource.java  DadosAbertosAdminResource.java  DadosAbertosResource.java  DataBaseConnectionResource.java
src/main/java/br/ufpi/dadosabertosapi/database/administrativo/dao/: AdministrativoDAO.java
src/main/java/br/ufpi/dadosabertosapi/database/administrativo/daoimpl/: AdministrativoDAOImpl.java
src/main/java/br/ufpi/dadosabertosapi/database/administrativo/vo/: CargoConfiancaVO.java  CurriculoPorCargoComissaoVO.java
src/main/java/br/ufpi/dadosabertosapi/database/config/: LocalDBConfig.java
src/main/java/br/ufpi/dadosabertosapi/database/local/dao/: CampoDicionarioRepository.java  DataBaseConnectionRepository.java
src/main/java/br/ufpi/dadosabertosapi/database/local/daoimpl/: LocalDAOImpl.java
src/main/java/br/ufpi/dadosabertosapi/database/local/model/: CampoDicionario.java  DataBaseConnection.java  DataSetInfo.java  TabelaDataBase.java
src/main/java/br/ufpi/dadosabertosapi/database/local/vo/: DataAtualizacaoCurriculo.java  NumeroIdentificadorCurriculoVO.java
src/main/java/br/ufpi/dadosabertosapi/database/redmine/dao/: RedmineDAO.java
src/main/java/br/ufpi/dadosabertosapi/database/redmine/daoimpl/: RedmineDAOImpl.java
src/main/java/br/ufpi/dadosabertosapi/database/sigaa/dao/: SigaaDAO.java
src/main/java/br/ufpi/dadosabertosapi/database/sigaa/daoimpl/: SigaaDAOImpl.java
src/main/java/br/ufpi/dadosabertosapi/database/sistemascomum/dao/: SistemasComumDAO.java
src/main/java/br/ufpi/dadosabertosapi/database/sistemascomum/daoimpl/: SistemasComumDAOImpl.java
src/main/java/br/ufpi/dadosabertosapi/doc/: SwaggerConfig.java
src/main/java/br/ufpi/dadosabertosapi/exception/: CampoDicionarioException.java
src/main/java/br/ufpi/dadosabertosapi/schedules/: UploadFileSchedules.java
src/main/java/br/ufpi/dadosabertosapi/services/: CampoDicionarioService.java  CampoDicionarioServiceImpl.java  DadosAbertosService.java  DadosAbertosServiceImpl.java  DataSetService.java  DataSetServiceImpl.java  UsuarioDetailsServiceImpl.java
src/main/java/br/ufpi/dadosabertosapi/uploadfile/: UploadFileAPICKAN.java
src/main/java/br/ufpi/dadosabertosapi/utils/: CSVGenerator.java  CampoDicionarioDataSource.java  ConstantesCKAN.java  PasswordEncDec.java  QueryUtil.java
src/main/java/br/ufpi/dadosabertosapi/vo/: CKANProperties.java  SecurityProperties.java  StaticContextInitializer.java  UserCredentialsVO.java
src/main/resources/: application.properties  persistence-multiple-db.properties
src/main/resources/reports/: dicionariodados.jasper  dicionariodados.jrxml
