dadosabertosapi.clientId =dadosabertos_api
dadosabertosapi.clientSecret =secret
dadosabertosapi.privateKey =privateKeyRSA
dadosabertosapi.publicKey =publicKeyRSA
ckan.ckankey=chaveCkanApi

#
#spring.datasource.url = jdbc:postgresql://localhost:5432/dadosabertos
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.username = postgres
#spring.datasource.password = secret
#spring.datasource.platform = postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false