spring.local-datasource.jdbcUrl = jdbc:postgresql://localhost:5432/dadosabertos
spring.local-datasource.driver-class-name = org.postgresql.Driver
spring.local-datasource.username = postgres
spring.local-datasource.password = secret
spring.local-datasource.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
